pluginGroup=com.github.continuedev.continueintellijextension
pluginVersion=1.0.34
platformVersion=2023.3
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
